<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x1n-fy-n6x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="CVi-l7-7Sj">
            <objects>
                <viewController id="x1n-fy-n6x" customClass="SignInViewController" customModule="Enhance_Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jck-TD-yya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="76e-QC-4Aa">
                                <rect key="frame" x="107" y="196" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="76e-QC-4Aa" secondAttribute="height" multiplier="1:1" id="9qC-OQ-AjK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeH-1C-ZPP">
                                <rect key="frame" x="47" y="682" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aeH-1C-ZPP" secondAttribute="height" multiplier="4:1" id="vTD-YR-kPx"/>
                                </constraints>
                                <state key="normal" backgroundImage="googleSignIn">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="signInWithGoogleButton" destination="x1n-fy-n6x" eventType="touchUpInside" id="11D-Z4-q5r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aeH-1C-ZPP" firstAttribute="centerX" secondItem="Jck-TD-yya" secondAttribute="centerX" id="4Jx-Ew-kxI"/>
                            <constraint firstItem="76e-QC-4Aa" firstAttribute="centerX" secondItem="Jck-TD-yya" secondAttribute="centerX" id="HXK-oS-xRT"/>
                            <constraint firstItem="76e-QC-4Aa" firstAttribute="top" secondItem="jWx-cB-RQh" secondAttribute="top" constant="152" id="Ss6-JG-Ywq"/>
                            <constraint firstItem="aeH-1C-ZPP" firstAttribute="leading" secondItem="jWx-cB-RQh" secondAttribute="leading" constant="47" id="YBu-lk-7po"/>
                            <constraint firstItem="jWx-cB-RQh" firstAttribute="trailing" secondItem="aeH-1C-ZPP" secondAttribute="trailing" constant="47" id="cY3-2p-Rz8"/>
                            <constraint firstItem="76e-QC-4Aa" firstAttribute="width" secondItem="Jck-TD-yya" secondAttribute="height" multiplier="25:112" id="mDw-Mo-VEe"/>
                            <constraint firstItem="jWx-cB-RQh" firstAttribute="bottom" secondItem="aeH-1C-ZPP" secondAttribute="bottom" constant="100" id="uTG-OB-Kfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jWx-cB-RQh"/>
                    </view>
                    <connections>
                        <outlet property="googleSignInButton" destination="aeH-1C-ZPP" id="pi2-qu-Pwl"/>
                        <segue destination="p4s-ae-zks" kind="presentation" identifier="SuccessSignInSegue" modalPresentationStyle="fullScreen" id="Fc5-k9-rM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gb-eh-5eN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="110"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kly-IR-pyV">
            <objects>
                <tabBarController id="p4s-ae-zks" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zpY-QU-JET"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t0S-RE-XuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.77100354429999995" green="0.65354096890000002" blue="0.49801063540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="xOJ-EJ-wbc" kind="relationship" relationship="viewControllers" id="yGT-3N-FJL"/>
                        <segue destination="44B-hL-w0b" kind="relationship" relationship="viewControllers" id="HyA-f3-Ro4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMs-8d-uT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="108"/>
        </scene>
        <!--Enhance Ideas View Controller-->
        <scene sceneID="cG5-bd-mQA">
            <objects>
                <viewController id="xOJ-EJ-wbc" customClass="EnhanceIdeasViewController" customModule="Enhance_Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGu-u8-nxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRQ-cu-lZ5">
                                <rect key="frame" x="0.0" y="52" width="414" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enhance Ideas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfq-Yn-isQ">
                                        <rect key="frame" x="8" y="0.0" width="236.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="37"/>
                                        <color key="textColor" red="0.77100354429999995" green="0.65354096890000002" blue="0.49801063540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPr-pn-ouG">
                                        <rect key="frame" x="370" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dPr-pn-ouG" secondAttribute="height" multiplier="1:1" id="gGt-Ht-cXv"/>
                                        </constraints>
                                        <state key="normal" image="addIdea"/>
                                        <connections>
                                            <segue destination="QMX-cR-mWB" kind="show" id="Hjr-5Y-WSo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dPr-pn-ouG" secondAttribute="bottom" id="3PE-7d-OG8"/>
                                    <constraint firstItem="pfq-Yn-isQ" firstAttribute="top" secondItem="cRQ-cu-lZ5" secondAttribute="top" id="4Sn-9w-KLh"/>
                                    <constraint firstAttribute="bottom" secondItem="pfq-Yn-isQ" secondAttribute="bottom" id="P0s-zl-5WG"/>
                                    <constraint firstAttribute="height" constant="36" id="P7b-6A-Czi"/>
                                    <constraint firstAttribute="trailing" secondItem="dPr-pn-ouG" secondAttribute="trailing" constant="8" id="Uqz-gF-bZZ"/>
                                    <constraint firstItem="pfq-Yn-isQ" firstAttribute="leading" secondItem="cRQ-cu-lZ5" secondAttribute="leading" constant="8" id="hHD-sm-GfN"/>
                                    <constraint firstItem="dPr-pn-ouG" firstAttribute="top" secondItem="cRQ-cu-lZ5" secondAttribute="top" id="pSF-LJ-So7"/>
                                    <constraint firstItem="dPr-pn-ouG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pfq-Yn-isQ" secondAttribute="trailing" constant="8" symbolic="YES" id="vlf-NQ-k9a"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1mO-UE-eGp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EnhanceIdeaCell" rowHeight="160" id="pxY-1m-hUU" customClass="IdeasTableViewCell" customModule="Enhance_Ideas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pxY-1m-hUU" id="DJl-gi-YLx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh3-tL-etJ">
                                                    <rect key="frame" x="20" y="133.5" width="374" height="15.5"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jh3-tL-etJ" secondAttribute="height" multiplier="58:3" id="EUh-wA-Khk"/>
                                                        <constraint firstAttribute="height" constant="15.5" id="tc3-LC-Yrh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kr6-wo-AQn" customClass="AutosizeUITextView" customModule="Enhance_Ideas" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="125.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <gestureRecognizers/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kr6-wo-AQn" firstAttribute="leading" secondItem="DJl-gi-YLx" secondAttribute="leading" constant="20" id="5Db-HQ-Pjn"/>
                                                <constraint firstItem="jh3-tL-etJ" firstAttribute="leading" secondItem="DJl-gi-YLx" secondAttribute="leadingMargin" id="79H-iN-Awu"/>
                                                <constraint firstItem="kr6-wo-AQn" firstAttribute="top" secondItem="DJl-gi-YLx" secondAttribute="top" id="H6q-uR-UWP"/>
                                                <constraint firstItem="jh3-tL-etJ" firstAttribute="top" secondItem="kr6-wo-AQn" secondAttribute="bottom" constant="8" id="OHW-xT-vN3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jh3-tL-etJ" secondAttribute="trailing" id="szk-9s-Ol5"/>
                                                <constraint firstAttribute="trailing" secondItem="kr6-wo-AQn" secondAttribute="trailing" constant="20" id="tvv-Bz-RrR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jh3-tL-etJ" secondAttribute="bottom" id="yff-bB-veK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="author" destination="jh3-tL-etJ" id="oZO-Xm-luX"/>
                                            <outlet property="idea" destination="kr6-wo-AQn" id="yEG-6j-7Ln"/>
                                            <outlet property="ideaTextAndAuthorView" destination="DJl-gi-YLx" id="suI-5D-raT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xOJ-EJ-wbc" id="Kuk-4t-zgz"/>
                                    <outlet property="delegate" destination="xOJ-EJ-wbc" id="GoB-KH-Oza"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1mO-UE-eGp" firstAttribute="bottom" secondItem="G3D-ox-mES" secondAttribute="bottom" id="2Kg-uO-1yb"/>
                            <constraint firstItem="cRQ-cu-lZ5" firstAttribute="top" secondItem="G3D-ox-mES" secondAttribute="top" constant="8" id="559-EF-g4r"/>
                            <constraint firstItem="cRQ-cu-lZ5" firstAttribute="trailing" secondItem="G3D-ox-mES" secondAttribute="trailing" id="N3j-hR-jFc"/>
                            <constraint firstItem="1mO-UE-eGp" firstAttribute="leading" secondItem="G3D-ox-mES" secondAttribute="leading" id="ZJK-P1-Hfq"/>
                            <constraint firstItem="1mO-UE-eGp" firstAttribute="top" secondItem="cRQ-cu-lZ5" secondAttribute="bottom" id="jTp-v7-tRe"/>
                            <constraint firstItem="cRQ-cu-lZ5" firstAttribute="leading" secondItem="G3D-ox-mES" secondAttribute="leading" id="khn-4N-Vdq"/>
                            <constraint firstItem="1mO-UE-eGp" firstAttribute="trailing" secondItem="G3D-ox-mES" secondAttribute="trailing" id="yEV-qA-y3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G3D-ox-mES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="enhance" id="fnC-pK-POf"/>
                    <navigationItem key="navigationItem" id="fxY-HH-6UI"/>
                    <connections>
                        <outlet property="addIdeaButton" destination="dPr-pn-ouG" id="wSg-vW-C80"/>
                        <outlet property="enhanceIdeasTableView" destination="1mO-UE-eGp" id="RO6-tc-qhW"/>
                        <segue destination="Nu6-AP-Xfd" kind="show" identifier="IdeaToEnhanceDetailSegue" id="1lx-5w-JLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfa-ln-mJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="-415.17857142857139"/>
        </scene>
        <!--Idea Detail View Controller-->
        <scene sceneID="6sd-aV-zef">
            <objects>
                <viewController id="Nu6-AP-Xfd" customClass="IdeaDetailViewController" customModule="Enhance_Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkI-rj-Bmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjs-3i-CW7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIW-P2-dbc">
                                        <rect key="frame" x="8" y="8" width="62" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SIW-P2-dbc" secondAttribute="height" multiplier="35:17" id="KN2-ML-ItF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedCancelButton" destination="Nu6-AP-Xfd" eventType="touchUpInside" id="9OM-W9-3Oj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdH-qs-lqk">
                                        <rect key="frame" x="326" y="8" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JdH-qs-lqk" secondAttribute="height" multiplier="8:3" id="qnn-u9-YWz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                        <state key="normal" title="Enhenced">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressEnhancedButton" destination="Nu6-AP-Xfd" eventType="touchUpInside" id="qG6-w6-NXf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="SIW-P2-dbc" firstAttribute="top" secondItem="Yjs-3i-CW7" secondAttribute="top" constant="8" id="4Bh-aK-zkj"/>
                                    <constraint firstItem="SIW-P2-dbc" firstAttribute="leading" secondItem="Yjs-3i-CW7" secondAttribute="leading" constant="8" id="6Yb-CZ-kEI"/>
                                    <constraint firstAttribute="trailing" secondItem="JdH-qs-lqk" secondAttribute="trailing" constant="8" id="HPm-Km-CDJ"/>
                                    <constraint firstAttribute="bottom" secondItem="SIW-P2-dbc" secondAttribute="bottom" constant="6" id="M3c-Oi-OW5"/>
                                    <constraint firstAttribute="bottom" secondItem="JdH-qs-lqk" secondAttribute="bottom" constant="6" id="T93-bM-Khp"/>
                                    <constraint firstItem="JdH-qs-lqk" firstAttribute="top" secondItem="Yjs-3i-CW7" secondAttribute="top" constant="8" id="lbN-S5-YU5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YY2-o5-XBg">
                                <rect key="frame" x="16" y="60" width="382" height="220"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bck-wX-5Yq" customClass="AutosizeUITextView" customModule="Enhance_Ideas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="202"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09e-0B-M7B">
                                        <rect key="frame" x="2" y="202" width="380" height="18"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="mAC-Cd-v29"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Bck-wX-5Yq" firstAttribute="leading" secondItem="YY2-o5-XBg" secondAttribute="leading" id="NWW-C1-akz"/>
                                    <constraint firstItem="09e-0B-M7B" firstAttribute="leading" secondItem="YY2-o5-XBg" secondAttribute="leading" constant="2" id="QA8-qd-dd3"/>
                                    <constraint firstAttribute="bottom" secondItem="09e-0B-M7B" secondAttribute="bottom" id="YXD-p4-bly"/>
                                    <constraint firstItem="09e-0B-M7B" firstAttribute="top" secondItem="Bck-wX-5Yq" secondAttribute="bottom" id="au7-Kl-yCE"/>
                                    <constraint firstAttribute="height" constant="220" placeholder="YES" id="eKw-Sd-dnL"/>
                                    <constraint firstItem="Bck-wX-5Yq" firstAttribute="top" secondItem="YY2-o5-XBg" secondAttribute="top" id="evQ-Yg-V0Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Bck-wX-5Yq" secondAttribute="trailing" id="ife-gh-1wa"/>
                                    <constraint firstAttribute="trailing" secondItem="09e-0B-M7B" secondAttribute="trailing" id="oVP-QV-IWi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejf-Zq-jsM">
                                <rect key="frame" x="16" y="764" width="382" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcp-v2-0re">
                                        <rect key="frame" x="312" y="6" width="62" height="30"/>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rcp-v2-0re" secondAttribute="height" multiplier="35:17" id="zeZ-M9-S7q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressSubmitButton" destination="Nu6-AP-Xfd" eventType="touchUpInside" id="aaB-cJ-mTC"/>
                                            <action selector="didPressSubmitButton:" destination="QMX-cR-mWB" eventType="touchUpInside" id="J0R-KV-LzG"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="bla bla bla" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eVZ-TB-sCb">
                                        <rect key="frame" x="16" y="6" width="296" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.77100354429999995" green="0.65354096890000002" blue="0.49801063540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="rcp-v2-0re" firstAttribute="top" secondItem="ejf-Zq-jsM" secondAttribute="top" constant="6" id="4uW-MA-zuc"/>
                                    <constraint firstAttribute="bottom" secondItem="rcp-v2-0re" secondAttribute="bottom" constant="8" id="URz-uG-gBh"/>
                                    <constraint firstAttribute="bottom" secondItem="eVZ-TB-sCb" secondAttribute="bottom" constant="8" id="VZc-Du-mQy"/>
                                    <constraint firstItem="rcp-v2-0re" firstAttribute="leading" secondItem="eVZ-TB-sCb" secondAttribute="trailing" id="aAV-us-FNh"/>
                                    <constraint firstItem="eVZ-TB-sCb" firstAttribute="leading" secondItem="ejf-Zq-jsM" secondAttribute="leading" constant="16" id="lwq-Lc-XFi"/>
                                    <constraint firstAttribute="trailing" secondItem="rcp-v2-0re" secondAttribute="trailing" constant="8" id="pt9-IK-P1n"/>
                                    <constraint firstItem="eVZ-TB-sCb" firstAttribute="top" secondItem="ejf-Zq-jsM" secondAttribute="top" constant="6" id="tPt-L3-vHs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XCq-7e-0H5">
                                <rect key="frame" x="16" y="288" width="382" height="476"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentIdeaCell" rowHeight="160" id="eds-0e-5cV" customClass="IdeasTableViewCell" customModule="Enhance_Ideas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eds-0e-5cV" id="aRF-Xq-NO8">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE7-MP-YHt">
                                                    <rect key="frame" x="20" y="133.5" width="342" height="15.5"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15.5" id="bq9-oV-uf6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cpd-nN-awW" customClass="AutosizeUITextView" customModule="Enhance_Ideas" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="125.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <gestureRecognizers/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yE7-MP-YHt" firstAttribute="leading" secondItem="aRF-Xq-NO8" secondAttribute="leadingMargin" id="2yu-X7-MdC"/>
                                                <constraint firstItem="yE7-MP-YHt" firstAttribute="top" secondItem="Cpd-nN-awW" secondAttribute="bottom" constant="8" id="3LI-23-7c4"/>
                                                <constraint firstItem="Cpd-nN-awW" firstAttribute="top" secondItem="aRF-Xq-NO8" secondAttribute="top" id="L93-TA-ab6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yE7-MP-YHt" secondAttribute="bottom" id="XGT-bD-etH"/>
                                                <constraint firstAttribute="trailing" secondItem="Cpd-nN-awW" secondAttribute="trailing" constant="20" id="XYW-BQ-mWx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yE7-MP-YHt" secondAttribute="trailing" id="XxW-Vd-u7H"/>
                                                <constraint firstItem="Cpd-nN-awW" firstAttribute="leading" secondItem="aRF-Xq-NO8" secondAttribute="leading" constant="20" id="vCf-hq-5Op"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="comment" destination="Cpd-nN-awW" id="28x-CQ-WVD"/>
                                            <outlet property="commentAuthor" destination="yE7-MP-YHt" id="itU-mo-HmW"/>
                                            <outlet property="ideaTextAndAuthorView" destination="aRF-Xq-NO8" id="CvF-Be-jwx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nu6-AP-Xfd" id="ziv-OF-4L5"/>
                                    <outlet property="delegate" destination="Nu6-AP-Xfd" id="mWj-Cw-gag"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yjs-3i-CW7" secondAttribute="trailing" id="3L5-xF-2ve"/>
                            <constraint firstItem="XCq-7e-0H5" firstAttribute="leading" secondItem="B6s-Ez-1GD" secondAttribute="leading" constant="16" id="3pR-RJ-2z1"/>
                            <constraint firstItem="B6s-Ez-1GD" firstAttribute="trailing" secondItem="XCq-7e-0H5" secondAttribute="trailing" constant="16" id="AgO-dk-ffx"/>
                            <constraint firstItem="YY2-o5-XBg" firstAttribute="top" secondItem="Yjs-3i-CW7" secondAttribute="bottom" constant="16" id="BVu-3d-GY7"/>
                            <constraint firstItem="B6s-Ez-1GD" firstAttribute="trailing" secondItem="ejf-Zq-jsM" secondAttribute="trailing" constant="16" id="BgQ-zC-eCK"/>
                            <constraint firstItem="Yjs-3i-CW7" firstAttribute="top" secondItem="B6s-Ez-1GD" secondAttribute="top" id="Oyw-KV-OMb"/>
                            <constraint firstItem="B6s-Ez-1GD" firstAttribute="bottom" secondItem="ejf-Zq-jsM" secondAttribute="bottom" id="TsG-3f-EgG"/>
                            <constraint firstItem="XCq-7e-0H5" firstAttribute="top" secondItem="YY2-o5-XBg" secondAttribute="bottom" constant="8" id="aOB-mI-sCV"/>
                            <constraint firstItem="YY2-o5-XBg" firstAttribute="leading" secondItem="B6s-Ez-1GD" secondAttribute="leading" constant="16" id="apZ-4K-Jk0"/>
                            <constraint firstItem="ejf-Zq-jsM" firstAttribute="top" secondItem="XCq-7e-0H5" secondAttribute="bottom" id="dCA-Mv-sh4"/>
                            <constraint firstItem="Yjs-3i-CW7" firstAttribute="leading" secondItem="B6s-Ez-1GD" secondAttribute="leading" id="e5e-oi-xWv"/>
                            <constraint firstItem="B6s-Ez-1GD" firstAttribute="trailing" secondItem="YY2-o5-XBg" secondAttribute="trailing" constant="16" id="pgE-1O-ygy"/>
                            <constraint firstItem="ejf-Zq-jsM" firstAttribute="leading" secondItem="VkI-rj-Bmg" secondAttribute="leading" constant="16" id="r7u-X5-9P7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B6s-Ez-1GD"/>
                    </view>
                    <navigationItem key="navigationItem" id="eAn-iG-YkQ"/>
                    <connections>
                        <outlet property="authorLabel" destination="09e-0B-M7B" id="XB7-ip-1JD"/>
                        <outlet property="cancelButton" destination="SIW-P2-dbc" id="DaI-Lc-tch"/>
                        <outlet property="commentTextField" destination="eVZ-TB-sCb" id="9t6-c3-sBG"/>
                        <outlet property="commentView" destination="ejf-Zq-jsM" id="Wa1-6n-cZX"/>
                        <outlet property="commentsTableView" destination="XCq-7e-0H5" id="hI9-2O-4nk"/>
                        <outlet property="detailTopView" destination="Yjs-3i-CW7" id="czd-2H-fdX"/>
                        <outlet property="enhancedButton" destination="JdH-qs-lqk" id="qzU-st-gfq"/>
                        <outlet property="ideaTextView" destination="Bck-wX-5Yq" id="Bgf-Ot-CEh"/>
                        <outlet property="ideaView" destination="YY2-o5-XBg" id="EnO-ef-MGZ"/>
                        <outlet property="submitButton" destination="rcp-v2-0re" id="ZDZ-ja-UMC"/>
                        <outlet property="tapGestureRecognizer" destination="5ik-s5-05t" id="z66-4y-yyB"/>
                        <segue destination="QMX-cR-mWB" kind="presentation" identifier="CommentDetailSegue" id="OO8-gY-h9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT1-t3-n8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5ik-s5-05t">
                    <connections>
                        <action selector="dissmissKeyboard:" destination="Nu6-AP-Xfd" id="Zfb-od-bNS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2769.5652173913045" y="107.8125"/>
        </scene>
        <!--Submit Idea View Controller-->
        <scene sceneID="YSa-RD-K8w">
            <objects>
                <viewController id="QMX-cR-mWB" customClass="SubmitIdeaViewController" customModule="Enhance_Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7j-YC-5pw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your idea ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLR-fs-gx3">
                                <rect key="frame" x="0.0" y="50" width="414" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aLR-fs-gx3" secondAttribute="height" multiplier="8:1" id="Ovh-7l-nwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="36"/>
                                <color key="textColor" red="0.77100354429999995" green="0.65354096890000002" blue="0.49801063540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yn3-mC-up1">
                                <rect key="frame" x="16" y="106" width="382" height="302"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHu-JO-wYd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R5-ht-BR8">
                                        <rect key="frame" x="336" y="8" width="70" height="34"/>
                                        <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4R5-ht-BR8" secondAttribute="height" multiplier="35:17" id="6S5-mB-Iil"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressSubmitButton:" destination="QMX-cR-mWB" eventType="touchUpInside" id="t9B-O9-Jka"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ol-p4-cZV">
                                        <rect key="frame" x="8" y="8" width="70" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Ol-p4-cZV" secondAttribute="height" multiplier="35:17" id="2QS-BT-FVn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressCancelButton" destination="QMX-cR-mWB" eventType="touchUpInside" id="QEF-Cn-w6i"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcr-06-L2s">
                                        <rect key="frame" x="172" y="8" width="70" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dcr-06-L2s" secondAttribute="height" multiplier="35:17" id="onQ-hA-Z1Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="0.67843137254901964" green="0.14901960784313725" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etY-sk-af8">
                                        <rect key="frame" x="336" y="8" width="70" height="34"/>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="etY-sk-af8" secondAttribute="height" multiplier="35:17" id="06k-bH-9j3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                        <state key="normal" title="Modify">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressModifyButton" destination="QMX-cR-mWB" eventType="touchUpInside" id="LWD-UX-Eik"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Ol-p4-cZV" secondAttribute="bottom" constant="6" id="4oI-cW-7pk"/>
                                    <constraint firstAttribute="bottom" secondItem="etY-sk-af8" secondAttribute="bottom" constant="6" id="Iyn-se-swX"/>
                                    <constraint firstAttribute="bottom" secondItem="dcr-06-L2s" secondAttribute="bottom" constant="6" id="KAg-yY-s7b"/>
                                    <constraint firstAttribute="bottom" secondItem="4R5-ht-BR8" secondAttribute="bottom" constant="6" id="LX5-uB-ECy"/>
                                    <constraint firstItem="9Ol-p4-cZV" firstAttribute="top" secondItem="xHu-JO-wYd" secondAttribute="top" constant="8" id="Rih-rd-bxk"/>
                                    <constraint firstAttribute="trailing" secondItem="etY-sk-af8" secondAttribute="trailing" constant="8" id="SKF-ie-PMi"/>
                                    <constraint firstAttribute="trailing" secondItem="4R5-ht-BR8" secondAttribute="trailing" constant="8" id="Uag-Oc-QbQ"/>
                                    <constraint firstItem="dcr-06-L2s" firstAttribute="top" secondItem="xHu-JO-wYd" secondAttribute="top" constant="8" id="VEI-T0-DTw"/>
                                    <constraint firstItem="etY-sk-af8" firstAttribute="top" secondItem="xHu-JO-wYd" secondAttribute="top" constant="8" id="Yv3-Yn-CYl"/>
                                    <constraint firstItem="9Ol-p4-cZV" firstAttribute="leading" secondItem="xHu-JO-wYd" secondAttribute="leading" constant="8" id="ZiE-Ur-3xJ"/>
                                    <constraint firstItem="4R5-ht-BR8" firstAttribute="top" secondItem="xHu-JO-wYd" secondAttribute="top" constant="8" id="kZu-mZ-eb1"/>
                                    <constraint firstItem="dcr-06-L2s" firstAttribute="centerX" secondItem="xHu-JO-wYd" secondAttribute="centerX" id="zbC-sU-pJd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aLR-fs-gx3" firstAttribute="top" secondItem="J1a-iX-L7a" secondAttribute="top" constant="50" id="8wX-wP-lhu"/>
                            <constraint firstItem="J1a-iX-L7a" firstAttribute="trailing" secondItem="yn3-mC-up1" secondAttribute="trailing" constant="16" id="9e7-sH-GmE"/>
                            <constraint firstItem="xHu-JO-wYd" firstAttribute="leading" secondItem="J1a-iX-L7a" secondAttribute="leading" id="Fk0-hc-6sO"/>
                            <constraint firstItem="xHu-JO-wYd" firstAttribute="trailing" secondItem="J1a-iX-L7a" secondAttribute="trailing" id="H7N-nX-2n1"/>
                            <constraint firstItem="yn3-mC-up1" firstAttribute="top" secondItem="aLR-fs-gx3" secondAttribute="bottom" constant="4" id="Kpc-Rf-ipn"/>
                            <constraint firstItem="aLR-fs-gx3" firstAttribute="leading" secondItem="J7j-YC-5pw" secondAttribute="leading" id="MnH-Wq-Hf5"/>
                            <constraint firstItem="xHu-JO-wYd" firstAttribute="top" secondItem="J1a-iX-L7a" secondAttribute="top" id="RNl-PB-hkK"/>
                            <constraint firstAttribute="trailing" secondItem="aLR-fs-gx3" secondAttribute="trailing" id="X49-Xm-A7Y"/>
                            <constraint firstItem="aLR-fs-gx3" firstAttribute="top" secondItem="xHu-JO-wYd" secondAttribute="bottom" constant="2" id="ncY-ha-ml7"/>
                            <constraint firstItem="J1a-iX-L7a" firstAttribute="bottom" secondItem="yn3-mC-up1" secondAttribute="bottom" constant="400" id="uFM-IZ-m7u"/>
                            <constraint firstItem="yn3-mC-up1" firstAttribute="leading" secondItem="J1a-iX-L7a" secondAttribute="leading" constant="16" id="yJM-4q-xPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J1a-iX-L7a"/>
                    </view>
                    <navigationItem key="navigationItem" id="UYE-50-ZEs"/>
                    <connections>
                        <outlet property="cancelButton" destination="9Ol-p4-cZV" id="0bx-kS-CuI"/>
                        <outlet property="deleteButton" destination="dcr-06-L2s" id="cjd-9b-UQL"/>
                        <outlet property="ideaTextView" destination="yn3-mC-up1" id="LNp-pM-bdK"/>
                        <outlet property="modifyButton" destination="etY-sk-af8" id="Xbp-VJ-Oc2"/>
                        <outlet property="submitIdeaButton" destination="4R5-ht-BR8" id="dLT-ob-5vs"/>
                        <outlet property="submitIdeaTopView" destination="xHu-JO-wYd" id="YDV-RS-Qi5"/>
                        <outlet property="titleLabel" destination="aLR-fs-gx3" id="ouS-MD-wci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCz-8t-qYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.125" y="-855.63380281690138"/>
        </scene>
        <!--Enhanced Ideas View Controller-->
        <scene sceneID="NgJ-Zc-Y63">
            <objects>
                <viewController id="44B-hL-w0b" customClass="EnhancedIdeasViewController" customModule="Enhance_Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAs-jo-kTo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXu-El-5BE">
                                <rect key="frame" x="0.0" y="52" width="414" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enhanced Ideas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X1-yQ-TFM">
                                        <rect key="frame" x="8" y="0.0" width="259" height="36"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="37"/>
                                        <color key="textColor" red="0.77100354429999995" green="0.65354096890000002" blue="0.49801063540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6X1-yQ-TFM" firstAttribute="top" secondItem="RXu-El-5BE" secondAttribute="top" id="5xE-3d-UU1"/>
                                    <constraint firstItem="6X1-yQ-TFM" firstAttribute="leading" secondItem="RXu-El-5BE" secondAttribute="leading" constant="8" id="FXc-ti-RC5"/>
                                    <constraint firstAttribute="height" constant="36" id="Rfd-GL-3H4"/>
                                    <constraint firstAttribute="bottom" secondItem="6X1-yQ-TFM" secondAttribute="bottom" id="sue-du-HMR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2L2-RP-6yI" userLabel="ideasEnhancedTableView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EnhancedIdeaCell" rowHeight="160" id="79L-2v-f7K" customClass="IdeasTableViewCell" customModule="Enhance_Ideas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="79L-2v-f7K" id="rm5-wF-nXG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCT-x4-nOc">
                                                    <rect key="frame" x="20" y="133.5" width="374" height="15.5"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15.5" id="9U0-MY-FjW"/>
                                                        <constraint firstAttribute="width" secondItem="JCT-x4-nOc" secondAttribute="height" multiplier="58:3" id="nKI-ru-0OT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Of-GV-zgs" customClass="AutosizeUITextView" customModule="Enhance_Ideas" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="125.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Of-GV-zgs" firstAttribute="top" secondItem="rm5-wF-nXG" secondAttribute="top" id="A8B-67-wDf"/>
                                                <constraint firstAttribute="trailing" secondItem="9Of-GV-zgs" secondAttribute="trailing" constant="20" id="CIG-IJ-Jq3"/>
                                                <constraint firstItem="9Of-GV-zgs" firstAttribute="leading" secondItem="rm5-wF-nXG" secondAttribute="leading" constant="20" id="aPR-NU-tOo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JCT-x4-nOc" secondAttribute="trailing" id="iZI-F5-8XY"/>
                                                <constraint firstItem="JCT-x4-nOc" firstAttribute="top" secondItem="9Of-GV-zgs" secondAttribute="bottom" constant="8" id="sjI-Iw-CKV"/>
                                                <constraint firstItem="JCT-x4-nOc" firstAttribute="leading" secondItem="rm5-wF-nXG" secondAttribute="leadingMargin" id="tqO-Qr-g8k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JCT-x4-nOc" secondAttribute="bottom" id="wL3-An-0Nr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="JCT-x4-nOc" id="ve9-oZ-yDQ"/>
                                            <outlet property="idea" destination="9Of-GV-zgs" id="z8L-vj-yeP"/>
                                            <outlet property="ideaTextAndAuthorView" destination="rm5-wF-nXG" id="l55-FN-YHc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="44B-hL-w0b" id="fxf-Ew-Len"/>
                                    <outlet property="delegate" destination="44B-hL-w0b" id="KCY-cF-dbO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2L2-RP-6yI" firstAttribute="top" secondItem="RXu-El-5BE" secondAttribute="bottom" id="Aoz-OR-0Ge"/>
                            <constraint firstItem="5GI-as-7ti" firstAttribute="trailing" secondItem="2L2-RP-6yI" secondAttribute="trailing" id="Kgj-3u-Rvr"/>
                            <constraint firstItem="RXu-El-5BE" firstAttribute="leading" secondItem="5GI-as-7ti" secondAttribute="leading" id="Swk-9q-V2N"/>
                            <constraint firstItem="RXu-El-5BE" firstAttribute="top" secondItem="5GI-as-7ti" secondAttribute="top" constant="8" id="g8g-EI-lLh"/>
                            <constraint firstItem="2L2-RP-6yI" firstAttribute="leading" secondItem="5GI-as-7ti" secondAttribute="leading" id="j7Z-ds-mvj"/>
                            <constraint firstItem="RXu-El-5BE" firstAttribute="trailing" secondItem="5GI-as-7ti" secondAttribute="trailing" id="n4X-xT-Ob9"/>
                            <constraint firstItem="5GI-as-7ti" firstAttribute="bottom" secondItem="2L2-RP-6yI" secondAttribute="bottom" id="odI-GL-BaN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5GI-as-7ti"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="enhanced" id="mYM-OX-RF1">
                        <color key="badgeColor" red="0.77100354429999995" green="0.65354096890000002" blue="0.49801063540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="tHJ-2Z-1Z8"/>
                    <connections>
                        <outlet property="enhancedIdeasTableView" destination="2L2-RP-6yI" id="LT8-vR-4ZM"/>
                        <segue destination="Nu6-AP-Xfd" kind="show" identifier="EnhancedIdeaDetailSegue" id="wbY-E7-pdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWD-3k-wnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="392"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OO8-gY-h9o"/>
        <segue reference="wbY-E7-pdG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="addIdea" width="25" height="25"/>
        <image name="enhance" width="30" height="30"/>
        <image name="enhanced" width="30" height="30"/>
        <image name="googleSignIn" width="191" height="46"/>
        <image name="logo" width="256" height="256"/>
    </resources>
</document>
