<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x1n-fy-n6x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="CVi-l7-7Sj">
            <objects>
                <viewController id="x1n-fy-n6x" customClass="SignInViewController" customModule="Enhance_Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jck-TD-yya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="76e-QC-4Aa">
                                <rect key="frame" x="107" y="196" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="76e-QC-4Aa" secondAttribute="height" multiplier="1:1" id="9qC-OQ-AjK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeH-1C-ZPP">
                                <rect key="frame" x="47" y="682" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aeH-1C-ZPP" secondAttribute="height" multiplier="4:1" id="vTD-YR-kPx"/>
                                </constraints>
                                <state key="normal" backgroundImage="googleSignIn">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="signInWithGoogleButton" destination="x1n-fy-n6x" eventType="touchUpInside" id="11D-Z4-q5r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aeH-1C-ZPP" firstAttribute="centerX" secondItem="Jck-TD-yya" secondAttribute="centerX" id="4Jx-Ew-kxI"/>
                            <constraint firstItem="76e-QC-4Aa" firstAttribute="centerX" secondItem="Jck-TD-yya" secondAttribute="centerX" id="HXK-oS-xRT"/>
                            <constraint firstItem="76e-QC-4Aa" firstAttribute="top" secondItem="jWx-cB-RQh" secondAttribute="top" constant="152" id="Ss6-JG-Ywq"/>
                            <constraint firstItem="aeH-1C-ZPP" firstAttribute="leading" secondItem="jWx-cB-RQh" secondAttribute="leading" constant="47" id="YBu-lk-7po"/>
                            <constraint firstItem="jWx-cB-RQh" firstAttribute="trailing" secondItem="aeH-1C-ZPP" secondAttribute="trailing" constant="47" id="cY3-2p-Rz8"/>
                            <constraint firstItem="76e-QC-4Aa" firstAttribute="width" secondItem="Jck-TD-yya" secondAttribute="height" multiplier="25:112" id="mDw-Mo-VEe"/>
                            <constraint firstItem="jWx-cB-RQh" firstAttribute="bottom" secondItem="aeH-1C-ZPP" secondAttribute="bottom" constant="100" id="uTG-OB-Kfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jWx-cB-RQh"/>
                    </view>
                    <connections>
                        <outlet property="googleSignInButton" destination="aeH-1C-ZPP" id="pi2-qu-Pwl"/>
                        <segue destination="p4s-ae-zks" kind="presentation" identifier="SuccessSignInSegue" modalPresentationStyle="fullScreen" id="Fc5-k9-rM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gb-eh-5eN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="110"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kly-IR-pyV">
            <objects>
                <tabBarController id="p4s-ae-zks" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zpY-QU-JET"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t0S-RE-XuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.77100354429999995" green="0.65354096890000002" blue="0.49801063540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="xOJ-EJ-wbc" kind="relationship" relationship="viewControllers" id="yGT-3N-FJL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMs-8d-uT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="108"/>
        </scene>
        <!--Enhance Ideas View Controller-->
        <scene sceneID="cG5-bd-mQA">
            <objects>
                <viewController id="xOJ-EJ-wbc" customClass="EnhanceIdeasViewController" customModule="Enhance_Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGu-u8-nxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRQ-cu-lZ5">
                                <rect key="frame" x="0.0" y="52" width="414" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enhance Ideas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfq-Yn-isQ">
                                        <rect key="frame" x="8" y="0.0" width="236.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="37"/>
                                        <color key="textColor" red="0.77100354429999995" green="0.65354096890000002" blue="0.49801063540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPr-pn-ouG">
                                        <rect key="frame" x="370" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dPr-pn-ouG" secondAttribute="height" multiplier="1:1" id="gGt-Ht-cXv"/>
                                        </constraints>
                                        <state key="normal" image="addIdea"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dPr-pn-ouG" secondAttribute="bottom" id="3PE-7d-OG8"/>
                                    <constraint firstItem="pfq-Yn-isQ" firstAttribute="top" secondItem="cRQ-cu-lZ5" secondAttribute="top" id="4Sn-9w-KLh"/>
                                    <constraint firstAttribute="bottom" secondItem="pfq-Yn-isQ" secondAttribute="bottom" id="P0s-zl-5WG"/>
                                    <constraint firstAttribute="height" constant="36" id="P7b-6A-Czi"/>
                                    <constraint firstAttribute="trailing" secondItem="dPr-pn-ouG" secondAttribute="trailing" constant="8" id="Uqz-gF-bZZ"/>
                                    <constraint firstItem="pfq-Yn-isQ" firstAttribute="leading" secondItem="cRQ-cu-lZ5" secondAttribute="leading" constant="8" id="hHD-sm-GfN"/>
                                    <constraint firstItem="dPr-pn-ouG" firstAttribute="top" secondItem="cRQ-cu-lZ5" secondAttribute="top" id="pSF-LJ-So7"/>
                                    <constraint firstItem="dPr-pn-ouG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pfq-Yn-isQ" secondAttribute="trailing" constant="8" symbolic="YES" id="vlf-NQ-k9a"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1mO-UE-eGp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IdeaCell" rowHeight="160" id="pxY-1m-hUU" customClass="IdeasTableViewCell" customModule="Enhance_Ideas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pxY-1m-hUU" id="DJl-gi-YLx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh3-tL-etJ">
                                                    <rect key="frame" x="20" y="138" width="374" height="20"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jh3-tL-etJ" secondAttribute="height" multiplier="187:10" id="ksm-oE-5BN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kr6-wo-AQn">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="130"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kr6-wo-AQn" secondAttribute="height" multiplier="187:65" id="kiQ-qZ-2g1"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kr6-wo-AQn" firstAttribute="leading" secondItem="DJl-gi-YLx" secondAttribute="leading" constant="20" id="5Db-HQ-Pjn"/>
                                                <constraint firstItem="jh3-tL-etJ" firstAttribute="leading" secondItem="DJl-gi-YLx" secondAttribute="leadingMargin" id="79H-iN-Awu"/>
                                                <constraint firstItem="kr6-wo-AQn" firstAttribute="top" secondItem="DJl-gi-YLx" secondAttribute="top" id="H6q-uR-UWP"/>
                                                <constraint firstItem="jh3-tL-etJ" firstAttribute="top" secondItem="kr6-wo-AQn" secondAttribute="bottom" constant="8" id="Xav-ae-9QW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jh3-tL-etJ" secondAttribute="trailing" id="szk-9s-Ol5"/>
                                                <constraint firstAttribute="trailing" secondItem="kr6-wo-AQn" secondAttribute="trailing" constant="20" id="tvv-Bz-RrR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="jh3-tL-etJ" id="oZO-Xm-luX"/>
                                            <outlet property="idea" destination="kr6-wo-AQn" id="yEG-6j-7Ln"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xOJ-EJ-wbc" id="Kuk-4t-zgz"/>
                                    <outlet property="delegate" destination="xOJ-EJ-wbc" id="GoB-KH-Oza"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1mO-UE-eGp" firstAttribute="bottom" secondItem="G3D-ox-mES" secondAttribute="bottom" id="2Kg-uO-1yb"/>
                            <constraint firstItem="cRQ-cu-lZ5" firstAttribute="top" secondItem="G3D-ox-mES" secondAttribute="top" constant="8" id="559-EF-g4r"/>
                            <constraint firstItem="cRQ-cu-lZ5" firstAttribute="trailing" secondItem="G3D-ox-mES" secondAttribute="trailing" id="N3j-hR-jFc"/>
                            <constraint firstItem="1mO-UE-eGp" firstAttribute="leading" secondItem="G3D-ox-mES" secondAttribute="leading" id="ZJK-P1-Hfq"/>
                            <constraint firstItem="1mO-UE-eGp" firstAttribute="top" secondItem="cRQ-cu-lZ5" secondAttribute="bottom" id="jTp-v7-tRe"/>
                            <constraint firstItem="cRQ-cu-lZ5" firstAttribute="leading" secondItem="G3D-ox-mES" secondAttribute="leading" id="khn-4N-Vdq"/>
                            <constraint firstItem="1mO-UE-eGp" firstAttribute="trailing" secondItem="G3D-ox-mES" secondAttribute="trailing" id="yEV-qA-y3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G3D-ox-mES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="enhance" id="fnC-pK-POf"/>
                    <navigationItem key="navigationItem" id="fxY-HH-6UI"/>
                    <connections>
                        <outlet property="addIdeaButton" destination="dPr-pn-ouG" id="wSg-vW-C80"/>
                        <outlet property="enhanceTabBarItem" destination="fnC-pK-POf" id="3wC-WE-4Er"/>
                        <outlet property="ideasToEnhanceTableView" destination="1mO-UE-eGp" id="Ltc-fF-sbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfa-ln-mJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="-415.17857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIdea" width="25" height="25"/>
        <image name="enhance" width="30" height="30"/>
        <image name="googleSignIn" width="191" height="46"/>
        <image name="logo" width="256" height="256"/>
    </resources>
</document>
